# singtel-test

./: .gitignore  ReadMe.md  pom.xml
src/main/java/cfg/: SpringConfig.java
src/main/java/com/singtel/test/: Bootstrap.java  CustomException.java
src/main/java/com/singtel/test/mdl/: CustomExceptionType.java  Locators.java
src/main/java/com/singtel/test/pages/todo/: TodoPage.java
src/main/java/com/singtel/test/steps/: GenericSteps.java  TodoTaskSteps.java
src/main/java/com/singtel/test/utils/: DriverUtils.java  FormatterUtils.java  ReportUtils.java  ThreadUtils.java  WebElementUtils.java  WebTasksUtils.java
src/main/java/glue/: GenericStepsDef.java  Hooks.java
src/main/java/glue/todo/: TodoTaskStepsDef.java
src/main/resources/: log4j.properties
src/test/java/com/singtel/test/: BaseRunner.java  CucumberRunner.java
src/test/resources/features/todo/: todomvc_basic_checks.feature
