# Root logger option
log4j.rootLogger=DEBUG,console
# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p [%c] %m%n
# Set spring framework logging to ERROR to reduce noise
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.hc=ERROR
log4j.logger.io.github.bonigarcia=ERROR
